#middle-content {
    width: 90%;
    background-color: #112241;
    padding: 50px 30px 50px 45px;
    color: #fff;
    border-radius: 35px;
    background: -webkit-linear-gradient( left, rgba(17,34,65, 1),rgba(17,34,65, 0.5) ); /* Safari 5.1 - 6 
    background: -o-linear-gradient(bottom,rgba(0, 0, 0, 0),rgba(0, 0, 0, 0.2)); / Opera 11.1 - 12*/
    background: -moz-linear-gradient( left, rgba(17,34,65, 1), rgba(17,34,65 0.5)); /* Firefox 3.6 - 15*/
    background: linear-gradient(to right,rgba(17,34,65, 1), rgba(17,34,65, 0.5)); /* 标准的语法 */
}

#middle-content p,
#middle-content h1 {
    color: #fff;
}

#about-botton {
    padding: 8px 2rem;
    margin-top: 50px;
}

#middle-content .qrcode {
    text-align: center;
}

#middle-content .qrcode img {
    width: 150px!important;
    height: 150px;
    border: 1px solid #ccc;
}

#job-center div {
    margin-bottom: 15px;
}

#job-center a {
    font-weight: bolder;
}

#success-job .single-features {
    text-align: left;
}

#notice {
    border-radius: 35px;
    background-color: rgba(45, 60, 87, 1);
    color: #fff;
    padding: 0.2rem 1rem;
    margin-top: 2rem;
    overflow: hidden;
    height: 3.5rem;
}

#notice button {
    border-radius: 1.2rem;
    line-height: 1rem;
    vertical-align: top;
    margin-top: 1.3rem;
}

#carouselExampleSlidesOnly {
    width: 85%;
    height: 2.4rem;
    line-height: 2.4rem;
    display: inline-block;
}

@media only screen and (max-width: 767px) {
    #notice button {
        display: none;
    }
    #notice {
        height: 3.5rem;
    }
}
