<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="static/css/animate.min.css" />
    <link rel="stylesheet" href="static/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="static/css/fontawesome.min.css" />
    <link rel="stylesheet" href="static/css/odometer.css" />
    <link rel="stylesheet" href="static/css/magnific-popup.min.css" />
    <link rel="stylesheet" href="static/css/slick.min.css" />
    <link rel="stylesheet" href="static/css/style.css" />
    <link rel="stylesheet" href="static/css/responsive.css" />
    <link rel="stylesheet" href="static/css/site.css" />
    <title>首页 - DOX道翔-国内知名医药猎头公司</title>
</head>

<body data-spy="scroll" data-offset="120">
    <div class="preloader">
        <div class="preloader">
            <span></span>
            <span></span>
        </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <div class="logo">
                <a href="/">
                    <img src="./static/image/doxtaplaw_small.png">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#home" class="nav-link"> 关于DOX/Taplow </a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link"> 行业新闻 </a>
                    </li>
                    <li class="nav-item">
                        <a href="#features" class="nav-link"> 职位中心 </a>
                    </li>
                    <li class="nav-item">
                        <a href="#screenshots" class="nav-link">
                            服务与合作
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#faq" class="nav-link"> 联系我们 </a>
                    </li>
                </ul>
                <div class="others-option">
                    <div class="d-flex align-items-center">
                        <div class="option-item">
                            <a href="#" class="default-btn">
                                    你好，DOX IT!
                                    <span></span>
                                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div id="home" class="main-banner">
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container-fluid linear" id="middle-content">
                    <div class="row">
                        <div class="col-lg-6" style="padding-top: 50px;">
                            <div class="banner-content">
                                <h1>
                                    因为专注
                                </h1>
                                <h1 style="padding-left: 150px;">
                                    所以专业
                                </h1>
                                <div class="row">
                                    <div class="option-item col-lg-12 align-middle">
                                         中国领先的医药猎头机构，全球领先的欧洲Taplow跨国高端猎头集团的中国公司。
                                    </div>
                                </div>
                                <div class="row" style="padding-top: 30px;">
                                    <div class="option-item col-lg-6 align-middle">
                                        <a href="#" id="about-botton" class="default-btn">
                                                关于道翔
                                                <span></span>
                                            </a>
                                    </div>
                                    <div class="option-item col-lg-6 qrcode align-middle">
                                        <img src="./static/image/qrcode.jpg">
                                    </div>
                                </div>

                                <div id="notice">
                                    <button type="button" class="btn btn-light" style="margin-top: 0.6rem;">公告</button>
                                    <div id="carouselExampleSlidesOnly" class="carousel slide" style="margin-top:0.5rem" data-bs-ride="carousel">
                                        <div class="carousel-inner">
                                            <div class="carousel-item active" data-bs-interval="2000">
                                                <a>DOX成为全球领先的欧洲Taplow跨国高端猎头集团的中国成员公司</a>
                                            </div>
                                            <div class="carousel-item" data-bs-interval="2000">
                                                <a>DOX蝉联2019~2020中国区医药行业卓越招聘服务机构</a>
                                            </div>
                                            <div class="carousel-item" data-bs-interval="2000">
                                                <a>DOX蝉联2020-2021RECC生命科学行业卓越招聘服务机构</a>
                                            </div>
                                            <div class="carousel-item" data-bs-interval="2000">
                                                <a>（调研报告） 疫情期间，医疗行业在线学习都发生了啥？</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="banner-image">
                                <img src="static/image/1.jpg" alt="image" style="max-width: 80%;"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="fun-facts-area pt-100 pb-100">
        <div class="container">
            <div class="section-title">
                <h2>职位中心</h2>
                <div class="bar"></div>
            </div>
            <div class="row align-items-center" id="job-center">
                <div class="col-lg-4 col-sm-12 position-div" >
                    <a href="#">
                        零售 stategy manager(80-100万)<img class="link-image" src="./static/image/link.png" />
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="#">
                        零售OTC区域经理(30-45万) <img class="link-image" src="./static/image/link.png" />
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="#">
                        内分泌CRP(45-60万) <img class="link-image" src="./static/image/link.png" />
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="#">
                        血液肿瘤CRP(60-80万) <img class="link-image" src="./static/image/link.png" />
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="#">
                        血液肿瘤CRP(60-80万) <img class="link-image" src="./static/image/link.png" />
                    </a>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <a href="#">
                        血液肿瘤CRP(60-80万) <img class="link-image" src="./static/image/link.png" />
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section id="about" class="about-area pb-100">
        <div class="container">
            <div class="section-title">
                <h2>成功职位</h2>
                <div class="bar"></div>
            </div>
            <div class="row" id="success-job">
                <div class="col-lg-4 col-md-6">
                    <div class="single-features">
                        <h3 style="border-bottom: 1px solid #eae7e7;">某内资其他公司</h3>
                        <p>签约日期:2022-09-23</p>
                        <p>年薪:65万</p>
                        <p>
                            北京 互联网医疗-销售/商务拓展-中层经理
                        </p>
                        <div style="margin-bottom: 10px;">
                            <div class="default-tag">
                                北京
                            </div>
                            <div class="default-tag">
                                中层经理
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-features">
                        <h3 style="border-bottom: 1px solid #eae7e7;">某内资其他公司</h3>
                        <p>签约日期:2022-09-23</p>
                        <p>年薪:65万</p>
                        <p>
                            北京 互联网医疗-销售/商务拓展-中层经理
                        </p>
                        <div style="margin-bottom: 10px;">
                            <div class="default-tag">
                                北京
                            </div>
                            <div class="default-tag">
                                中层经理
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-features">
                        <h3 style="border-bottom: 1px solid #eae7e7;">某内资其他公司</h3>
                        <p>签约日期:2022-09-23</p>
                        <p>年薪:65万</p>
                        <p>
                            北京 互联网医疗-销售/商务拓展-中层经理
                        </p>
                        <div style="margin-bottom: 10px;">
                            <div class="default-tag">
                                北京
                            </div>
                            <div class="default-tag">
                                中层经理
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-features">
                        <h3 style="border-bottom: 1px solid #eae7e7;">某内资其他公司</h3>
                        <p>签约日期:2022-09-23</p>
                        <p>年薪:65万</p>
                        <p>
                            北京 互联网医疗-销售/商务拓展-中层经理
                        </p>
                        <div style="margin-bottom: 10px;">
                            <div class="default-tag">
                                北京
                            </div>
                            <div class="default-tag">
                                中层经理
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-features">
                        <h3 style="border-bottom: 1px solid #eae7e7;">某内资其他公司</h3>
                        <p>签约日期:2022-09-23</p>
                        <p>年薪:z65万</p>
                        <p>
                            北京 互联网医疗-销售/商务拓展-中层经理
                        </p>
                        <div style="margin-bottom: 10px;">
                            <div class="default-tag">
                                北京
                            </div>
                            <div class="default-tag">
                                中层经理
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-features">
                        <h3 style="border-bottom: 1px solid #eae7e7;">某内资其他公司</h3>
                        <p>签约日期:2022-09-23</p>
                        <p>年薪:65万</p>
                        <p>
                            北京 互联网医疗-销售/商务拓展-中层经理
                        </p>
                        <div style="margin-bottom: 10px;">
                            <div class="default-tag">
                                北京
                            </div>
                            <div class="default-tag">
                                中层经理
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact-area ptb-100">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-6">
                    <div class="faq-accordion-content">
                        <ul class="accordion">
                            <li class="accordion-item">
                                <a class="accordion-title active" href="javascript:void(0)">
                                    <i class="fa fa-chevron-down"></i> 需求分析
                                </a>
                                <div class="accordion-content show">
                                    <ul>
                                        <li>了解职位描述</li>
                                        <li>了解背景</li>
                                        <li>寻访流程</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="accordion-title" href="javascript:void(0)">
                                    <i class="fa fa-chevron-down"></i> 制定计划
                                </a>
                                <div class="accordion-content ">
                                    <ul>
                                        <li>搜索库</li>
                                        <li>候选人评估要点</li>
                                        <li>主要卖点</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="accordion-title" href="javascript:void(0)">
                                    <i class="fa fa-chevron-down"></i> 调查与评估
                                </a>
                                <div class="accordion-content ">
                                    <ul>
                                        <li>全面寻访</li>
                                        <li>评估</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="accordion-title" href="javascript:void(0)">
                                    <i class="fa fa-chevron-down"></i> 推荐与面试
                                </a>
                                <div class="accordion-content ">
                                    <ul>
                                        <li>推荐</li>
                                        <li>面试过程管理</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="accordion-title" href="javascript:void(0)">
                                    <i class="fa fa-chevron-down"></i> 录用
                                </a>
                                <div class="accordion-content ">
                                    <ul>
                                        <li>薪资信息</li>
                                        <li>候选人期望管理</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="accordion-item">
                                <a class="accordion-title" href="javascript:void(0)">
                                    <i class="fa fa-chevron-down"></i> 追踪
                                </a>
                                <div class="accordion-content ">
                                    <ul>
                                        <li>辞职流程</li>
                                        <li>上任</li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="contact-info">
                        <div class="contact-info-content">
                            <ul class="nav nav-tabs">
                                <li class="nav-item">
                                    <a class="nav-link active" id="guangzhou-tab" data-bs-toggle="tab" data-bs-target="#guangzhou" type="button" role="tab" aria-controls="guangzhou" aria-selected="true">广州</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="shanghai-tab" data-bs-toggle="tab" data-bs-target="#shanghai" type="button" role="tab" aria-controls="shanghai" aria-selected="false">上海</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="beijing-tab" data-bs-toggle="tab" data-bs-target="#beijing" type="button" role="tab" aria-controls="beijing" aria-selected="false">北京</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="xian-tab" data-bs-toggle="tab" data-bs-target="#xian" type="button" role="tab" aria-controls="xian" aria-selected="false">西安</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="chengdu-tab" data-bs-toggle="tab" data-bs-target="#chengdu" type="button" role="tab" aria-controls="chengdu" aria-selected="false">成都</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="qingdao-tab" data-bs-toggle="tab" data-bs-target="#qingdao" type="button" role="tab" aria-controls="qingdao" aria-selected="false">青岛</a>
                                </li>
                            </ul>
                            <div class="tab-content">
                                <div id="guangzhou" class="tab-pane active" role="tabpanel" aria-labelledby="guangzhou-tab">
                                    <p>
                                        地址：广州市越秀区环市东路368号花园大厦7层18房
                                    </p>
                                    <p>
                                        邮编：510000
                                    </p>
                                    <p>
                                        电话：+86-(0)-20-83652966
                                    </p>
                                    <p style="max-height: 400px;overflow:hidden;">
                                        <img src="https://www.chinadox.com/wordpress/wp-content/uploads/2019/05/2019-05-28-220406.png" />
                                    </p>
                                </div>
                                <div id="shanghai" class="tab-pane" role="tabpanel" aria-labelledby="shanghai-tab">
                                    <p>
                                        地址：上海市黄浦区黄陂北路227号中区广场8层01-03室
                                    </p>
                                    <p>
                                        邮编：200003
                                    </p>
                                    <p>
                                        电话：+86-(0)-21-33632766
                                    </p>
                                    <p style="max-height: 400px;overflow:hidden;">
                                        <img src="https://www.chinadox.com/wordpress/wp-content/uploads/2019/10/20191028115333-500x450.png" />
                                    </p>
                                </div>
                                <div id="beijing" class="tab-pane" role="tabpanel" aria-labelledby="beijing-tab">
                                    <p>
                                        地址：北京市东城区建国门南大街7号璞邸酒店B座2层
                                    </p>
                                    <p>
                                        邮编：100000
                                    </p>
                                    <p>
                                        电话：+86-(0)-10-85728508
                                    </p>
                                    <p style="max-height: 400px;overflow:hidden;">
                                        <img src="https://www.chinadox.com/wordpress/wp-content/uploads/2018/04/image-500x450.png" />
                                    </p>
                                </div>
                                <div id="xian" class="tab-pane" role="tabpanel" aria-labelledby="xian-tab">
                                    <p>
                                        地址：西安市碑林区和平路116号金鼎国际大厦601室
                                    </p>
                                    <p>
                                        邮编：710001
                                    </p>
                                    <p>
                                        电话：+86-(0)-29-84502435
                                    </p>
                                    <p style="max-height: 400px;overflow:hidden;">
                                        <img src="https://www.chinadox.com/wordpress/wp-content/uploads/2019/10/%E5%BE%AE%E4%BF%A1%E6%88%AA%E5%9B%BE_20191010102553-500x450.png" />
                                    </p>
                                </div>
                                <div id="chengdu" class="tab-pane" role="tabpanel" aria-labelledby="chengdu-tab">
                                    <p>
                                        地址：成都高新区天府二街198号雄川金融中心1栋 10层 1007B号
                                    </p>
                                    <p>
                                        邮编：610000
                                    </p>
                                    <p>
                                        电话：+86-(0)-20-83652966
                                    </p>
                                    <p style="max-height: 400px;overflow:hidden;">
                                        <img src="https://www.chinadox.com/wordpress/wp-content/uploads/2022/03/CD-newoffice-500x450.png" />
                                    </p>
                                </div>
                                <div id="qingdao" class="tab-pane" role="tabpanel" aria-labelledby="qingdao-tab">
                                    <p>
                                        地址：山东省青岛市市北区台柳路179号和达中心B座911室
                                    </p>
                                    <p>
                                        邮编：266034
                                    </p>
                                    <p style="max-height: 400px;overflow:hidden;">
                                        <img src="https://www.chinadox.com/wordpress/wp-content/uploads/2019/11/QD-500x450.png" />
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="copy-right">
        <div class="container">
            <div class="row" >
                <div class="col-6 copy-right-content" style="text-align: left;">
                    <a target="_blank" href="https://www.chinadox.com/dox/aboutus"> 公司简介 </a> /
                    <a target="_blank" href="https://www.chinadox.com/news/list"> 行业新闻 </a> /
                    <a target="_blank" href="https://www.chinadox.com/position"> 职位中心 </a> /
                    <a target="_blank" href="https://www.chinadox.com/dox/joinus"> 加入我们 </a> /
                    <a target="_blank" href="https://www.chinadox.com/clause"> 条款及条件 </a> /
                    <a target="_blank" href="https://www.chinadox.com/privacy"> 隐私政策 </a> /
                </div>
                <div class="col-6 copy-right-content">
                        <!-- Copyright &copy; 2022.DOX All rights reserved. -->
                        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44010402001715">粤公网安备 44010402001715号</a>
                        <a target="_blank" href="http://www.beian.miit.gov.cn/"> 粤ICP备07043683号 </a>
                        <a target="_blank" href="https://www.chinadox.com/wordpress/wp-content/uploads/2020/08/20200825111420-scaled.jpg"> 营业执照 </a>
                </div>
            </div>
        </div>
    </div>

    <div class="go-top">
        <i class="fa fa-chevron-up"></i>
        <i class="fa fa-chevron-up"></i>
    </div>

    <script data-cfasync="false" src="static/js/email-decode.min.js"></script>
    <script src="static/js/jquery-3.5.1.min.js"></script>

    <script src="static/js/popper.min.js"></script>

    <script src="static/js/bootstrap.min.js"></script>

    <script src="static/js/owl.carousel.min.js"></script>

    <script src="static/js/jquery.appear.js"></script>

    <script src="static/js/odometer.min.js"></script>

    <script src="static/js/slick.min.js"></script>

    <script src="static/js/particles.min.js"></script>

    <script src="static/js/jquery.ripples-min.js"></script>

    <script src="static/js/jquery.magnific-popup.min.js"></script>

    <script src="static/js/wow.min.js"></script>

    <script src="static/js/jquery.ajaxchimp.min.js"></script>

    <script src="static/js/form-validator.min.js"></script>

    <script src="static/js/contact-form-script.js"></script>

    <script src="static/js/main.js"></script>
</body>

</html>